#begin:another
$(^[_a-zA-Z]$):word_begin
$(^[/]$):comments_begin
$(^["]$):string_begin
$(^[']$):symbol_begin
$(^[\{\[\(]$):bracket_open
$(^[\}\]\)]$):bracket_close
$(^[0]$):number_begin1
$(^[1-9]$):number_begin2
$(^[.]$):number_begin3

#word_begin:word
$(^[0-9a-zA-Z]$):word1
#word1:word  
$(^[0-9a-zA-Z_]$):word1

#bracket_open:bracket_open
#bracket_close:bracket_close

#symbol_begin:symbol
$(^[\n']$):symbol_end
$(^[^\n']$):symbol_begin
#symbol_end:symbol

#string_begin:string
$(^[^"]$):string_begin
$(^["]$):string_end

#string_end:string

#comments_begin:another
$(^[/]$):line_comment
$(^[*]$):big_comment

#line_comment:comment
$(^[\n]$):comment_end
$(^[^\n]$):line_comment

#big_comment:comment
$(^[^*]$):big_comment
$(^[*]$):big_comment_end

#big_comment_end:comment
$(^[^/]$):big_comment
$(^[/]$):comment_end

#comment_end:comment

Числа начинающиеся с точки
#number_begin3:another
$(^[0-9]$):real_number1

Числа начинающиеся с 1 и по 9
#number_begin2:number
$(^[0-9_]$):number_begin2
$(^[.]$):real_number1
$(^[Uu]$):int_unsigned_number
$(^[Ll]$):int_long_number

Числа начинающиеся с нуля
#number_begin1:number
$(^[xX]$):number1
$(^[1-9]$):number_begin2
$(^[.]$):real_number1
$(^[Uu]$):int_unsigned_number
$(^[Ll]$):int_long_number
$(^[0-7_]$):int_oct_number
$(^[bB]$):int_bin_number

#real_number1:number
$(^[0-9_]$):real_number1
$(^[LFf]$):real_number_end
$(^[eE]$):exponent_number

#number1:number
$(^[Uu]$):int_unsigned_number
$(^[Ll]$):int_long_number
$(^[pP]$):exponent_number
$(^[.]$):number2
$(^[0-9a-fA-F_]$):number1

#number2:number
$(^[0-9a-fA-F_]$):number2
$(^[pP]$):exponent_number

#exponent_number:another
$(^[+-]$):sign_exponent
$(^[0-9]$):real_number2

#sign_exponent:another
$(^[0-9]$):real_number2

#real_number2:number
$(^[0-9_]$):real_number2
$(^[LfF]$):real_number_end

#real_number_end:number

#int_bin_number:number
$(^[Uu]$):int_unsigned_number
$(^[Ll]$):int_long_number
$(^[01_]$):int_bin_number

#int_oct_number:number
$(^[Uu]$):int_unsigned_number
$(^[Ll]$):int_long_number
$(^[0-7_]$):int_oct_number

#int_long_number:number
$(^[Uu]$):int_end

#int_unsigned_number:number
$(^[Ll]$):int_end

#int_end:number




































